
<!DOCTYPE html>
<html lang="en">

<!-- Header Information -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

<!-- Style Information -->
<style> 
    *{
margin: 0;
padding: 0;
}

body {
background-color: rgb(34, 33, 33);
align-content: center;
margin: 0em;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 17px;
line-height: 1.6em;
color: rgb(236, 18, 18);
}

h1{
    align-content: center;
    padding-left: 42%;
}

p{
color: white;
align-content: center;
padding-left: 40%;
}

#lalah{
color: blue;
font-size: larger;
align-content: left;

}
#showcase{
background-image: url("stylesheets/Images/hand.jpg");
background-size: contain;
background-repeat: no-repeat;
background-position: center;
height: 120vh;
display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
}

.button{
align-content: center;
padding-left: 50%;
font-size: large;
 }

.jumbotron{
    font-family: 'Dancing Script', cursive;
    color: black; 
}

.mi{
    color:rgb(236, 18, 18);
    align-content: center;
    font-family: 'Antic Slab', serif;
    /* font-family: 'Dancing Script', cursive; */
    
}

</style> 
</head>

<!-- Body Information -->
<body>
    <header id="showcase">
    <h1>Ms. Smith's Journey</h1> 
    <p>Come Explore and Journey Through Snippets of My Life</p>
    <a href="starter.html" display=block class="button" id="read" onclick="open()"> Open Pandora's Box</a>
    <!-- <button type="button" id="read" onclick="read()"> Open Pandora's Box</button> -->
    </header>


